server.port=8080
spring.mvc.view.prefix=/WEB-INF/yy/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.datasource.password=root
spring.datasource.name=root
spring.datasource.url=url=jdbc\:mysql\://localhost\:3306/production_ssm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver